# MotoGP

./: MotoGP.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  Info.cs  InfoController.cs  Shop.cs  ShopController.cs
Data/: GPContext.cs
Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
Models/ViewModels/: ListTeamsRidersViewModel.cs  ListTicketsViewModel.cs  SelectRaceViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Menu.cshtml
Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeams.cshtml  ListTeamsRiders.cshtml  SelectRace.cshtml  ShowRace.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
